.container-cadastros {
    width: 100%;
    height: 100vh;
    display: flex;
}

.sec-login {
    width: 50%;
    background-color: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-texts);
}

.sec-login .login {
    width: 100%;
    max-width: 36.375rem;
    /* height: 45.125rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}

.p-text {
    margin-top: 25px;
    margin-bottom: 81px;
}
.p-text.cadastro {
    margin-top: 25px;
    margin-bottom: 36px;
}

.p-text p {
    font-size: 19px;
    font-weight: 300;
    line-height: 44px;
}

.sec-campos {
    width: 528px;
}

.sec-campos p {
    text-align: end;
    font-size: 13px;
    font-weight: 500;
    line-height: 133%;
    margin-top: 13px;
    right: 0;

}

.campos-btn  {
    width: 100%;
    max-width: 528px;
    height: 67px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10.986px;
    color: var(--color-black);
    background-color: var(--color-verde-claro);
    margin-top: 32px;
    cursor: pointer;
}
.campos-btn button {
    width: 100%;
    height: 100%;
    
}

.p2 {
    margin-top: 10px;
}

.p2 a {
    color: var(--color-verde-claro);
    cursor: pointer;
}




.sec-opcoes {
    width: 50%;
    background-color: var(--color-gray);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sec-opcoes .opcoes {
    width: 100%;
    max-width: 49.3125rem;
    display: flex;
    margin-top: 5.125rem;
}

.agil {
    width: 100%;
    max-width: 24.0625rem;
    height: 26.875rem;
    background-color: var(--color-verde-claro);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.agil .agil-text {
    width: 100%;
    max-width: 317px;
    align-items: end;
    margin-top: 13rem;
}

.agil .agil-text h2 {
    font-size: 67px;
    font-weight: 400;
    line-height: 125%;
}

.agil .agil-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 19.8125rem;
    margin-top: 2.1875rem;
}

.divisao {
    width: 100%;
    max-width: 24.0625rem;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}


.eficiencia {
    width: 100%;
    max-width: 24.0625rem;
    height: 12.875rem;
    background-color: var(--color-verde-medio);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eficiencia .eficiencia-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 19.8125rem;
    margin-top: 2.1875rem;
}

.eficiencia .eficiencia-text {
    width: 100%;
    max-width: 317px;
    align-items: end;
    margin-top: 16px;
}

.eficiencia .eficiencia-text h2 {
    font-size: 33.5px;
    font-weight: 400;
    line-height: 150%;
}


.seguro {
    width: 100%;
    max-width: 24.0625rem;
    height: 12.875rem;
    background-color: var(--color-verde-escuro);
    border-radius: 30px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.seguro .seguro-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 19.8125rem;
    margin-top: 2.1875rem;
}

.seguro .seguro-text {
    width: 100%;
    max-width: 19.8125rem;
    align-items: end;
    margin-top: 1.125rem;
}

.seguro .seguro-text h2 {
    font-size: 33.5px;
    font-weight: 400;
    line-height: 150%;
}

.min-cards {
    width: 100%;
    max-width: 49.3125rem;
    margin-top: 200px;
 
}
.min-cards p {
    width: 100%;
    max-width: 49.3125rem;
    color: var(--color-white);
    font-size: 20px;
    line-height: 95%;
    opacity: 0.75;
    padding-left: 19px;
 
 
}
.min-cards .card {
    width: 100%;
    max-width: 49.3125rem;
    height: 84px;
    border-radius: 15px;
    border: 1.243px solid rgba(255, 255, 255, 0.10);
    background: #171717;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 10px;
}
